API_DIRECTORY=/var/www/courselab/api
FRONTEND_DIRECTORY=/var/www/courselab/frontend
PROJECT_NAME=courselab

API_IPV4=172.22.75.3
FRONTEND_IPV4=172.22.75.4
NGINX_IPV4=172.22.75.2
MERCURE_IPV4=172.22.75.18

### MYSQL ###
MYSQL_DATABASE=courselab
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=courselab-user
MYSQL_PASSWORD=123456
MYSQL_IPV4=172.22.75.8

### PHPMYADMIN ###
PHPMYADMIN_ROOT_PASSWORD=root
PHPMYADMIN_MYSQL_USER=phpmyadmin-courselab-user
PHPMYADMIN_MYSQL_PASSWORD=123456
PHPMYADMIN_IPV4=172.22.75.10

### NGINX LOCAL ###
NGINX_HOST_LOCAL=courselab.com
NGINX_PORT_LOCAL=443
NGINX_CERT_CRT_LOCAL=cert.crt
NGINX_CERT_KEY_LOCAL=cert.key
